{
  "name": "new_barbershop_borodinski",
  "version": "1.0.0",
  "description": "Adaptive_Barbershop_borodinski",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonkeyDong37/New_Barbershop_Borodinski.git"
  },
  "author": "Andrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KonkeyDong37/New_Barbershop_Borodinski/issues"
  },
  "homepage": "https://github.com/KonkeyDong37/New_Barbershop_Borodinski#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "browser-sync": "^2.24.4",
    "cwebp": "^2.0.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-scss": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-webp": "^3.0.0",
    "path": "^0.12.7",
    "posthtml-include": "^1.1.0",
    "scss": "^0.2.4"
  },
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
